<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
    <style>
        button {
            background-color: blue;
            color: #fff;
            border-radius: 5px;
            padding: 10px 20px;
            border: none;
        }
        .color{
             background-color: blue;
            color: green;
            border-radius: 5px;
            padding: 10px 20px;
            border: none;
        }
         .color1{
             background-color: blue;
            color: green;
            border-radius: 5px;
            padding: 10px 20px;
            border: none;
        }
    </style>
</head>
<body>
    <button>Button</button>
    <button class="color">Button</button>
     <button class="color1">Button</button>
</body>
</html>
