<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>positioning</title>
    <style>
      .parent-container {
        

        background-color: black;
        /* overflow: hidden;
         */
         height: 450px;
         width: 400px;
         position: relative;
      }

      .static-box {
        width: 200px;
        height: 200px;
        background-color: orange;
        position: static;
      }
      .relative-box {
        width: 200px;
        height: 200px;
        background-color: bisque;
        position: relative;
        top: 50px;
        left: 50px;
      }
      .absolute-box {
        width: 200px;
        height: 200px;
        background-color: green;
        position: absolute;
        top: 30px;
        left: 30px;
      }
    </style>
  </head>
  <body>
    <div class="parent-container">
      <div class="static-box">static</div>
      <div class="relative-box">relative</div>
      <div class="absolute-box">absolute</div>
    </div>
  </body>
</html>
