<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positions Example</title>
    <style>
        .parent-container {
            width: 400px;
            height: 300px;
            border: 2px solid black;
            position: relative;
            margin: 20px;
            padding: 10px;
        }

        .static-box {
            width: 100px;
            height: 100px;
            background-color: lightblue;
            position: static;
        }

        .relative-box {
            width: 100px;
            height: 100px;
            background-color: lightcoral;
            position: relative;
            left: 50px;
            top: 50px;
        }

        .absolute-box {
            width: 100px;
            height: 100px;
            background-color: lightgreen;
            position: absolute;
            top: 30px;
            left: 30px;
        }
    </style>
</head>
<body>
    <div class="parent-container">
        <div class="static-box">Static</div>
        <div class="relative-box">Relative</div>
        <div class="absolute-box">Absolute</div>
    </div>
</body>
</html>
