<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex layout</title>
    <style>
        .flex-container {
            display: flex;
            gap: 10px;
            justify-content: space-evenly;
            /* align-items: center; */
         
            /* height: 400px;
            width: 400px; */
            background-color: yellow;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .flex-item {
           
            display: flex;
           
            height: 200px;
            width: 200px;
            background-color: red;
            justify-content: center;
            align-items: center;
           
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">Item1</div>
        <div class="flex-item">Item2</div>
        <div class="flex-item">Item3</div>
    </div>
</body>
</html>